//
// Prefix header for all source files of the 'ReadingList' target in the 'ReadingList' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <CoreData/CoreData.h>

    #if TARGET_OS_IPHONE
        #import <MobileCoreServices/MobileCoreServices.h>
    #else
        #import <CoreServices/CoreServices.h>
    #endif

    #import <Overcoat/Overcoat.h>
    #import <Mantle/Mantle.h>
    #import <EXTScope.h>
#endif
